.card {
  margin-top: 25px;
  background: #fdfdfd9f;
  border-radius: 5px;
  height: auto;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
  margin: 20px;
  padding: 10px;

  text-align: center;
  //text-align: -webkit-right;
  .sell-container {
    text-align: center;
    display: flex;
    sell {
      margin: 0 auto;
    }
    .drop {
        text-align: center;
      background-color: #656565;
      width: 25px;
      margin: 0 auto;
      margin-bottom: 8px;
      height: 25px;
      -webkit-border-top-left-radius: 0;
      -webkit-border-top-right-radius: 75px;
      -webkit-border-bottom-right-radius: 75px;
      -webkit-border-bottom-left-radius: 75px;
      -webkit-transform: rotate(225deg);
      //box-shadow: 1px 1px 7px #1a1a1a;
    }
    .img{
        width: 30px;
        height: 30px;
        background: #969696;
        border-radius: 50%;
        img {
            width: 15px;
            height: 15px;
          }
    }

  }
  .title {
    font-family: fantasy;
    /* font-weight: bold; */
    color: #585858;
    border-bottom: 1px #4e4e4e solid;
    font-size: 15px;
    margin-bottom: 15px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .count{
    padding-top: 7px;
    font-weight: bold;
    width: 100%;
    color: #c3c3c3;
    height: 100%;
    margin: auto;
    font-size: 12px;
    -webkit-transform: rotate(135deg) !important;
  }
}
